//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.


Console.Write($"Введите трехзначное число");

string num_1 = Console.ReadLine();
int num1 = int.Parse(num_1);
int a = num1 % 10;

Console.Write($"Последняя цифра числа {num1} равна {a}");