// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

string num_1 = Console.ReadLine();

int num1 = int.Parse(num_1);

if (num1 % 2 == 0)
{ 
Console.Write($"Число {num1} является четным"); 
}
else 
{
    Console.Write($"Число {num1} является нечетным");  
}



